<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type=text/css href="style2.css">
    <title>
      Rikun sivut  
     </title>
    
   </head>

  <body>
   <style>
body {
  background-image: url('puuta.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 

    <h1> Riku Rantanen - Portfolio </h1>
    <h2> Hieman minusta </h2>
    <p>
      Rikuja on monia, mutta ei toista samanlaista kuin minä. 
    </p>
     <div class="koulutus">
    <h2> Koulutus </h2>
    <p> Ravintolakokin perustutkinto </p>
    <p>Anniskelupassi</p>
     </div>
      <div class="koulutus2">
    <h2> Työkokemus </h2>
    <div>
      Olen tehnyt monenlaista työtä elämäni aikana.Titteleitä on ollut muunmuossa seuraavia
    </div>
    
      <ul>
      
      <li>Ravintolakokki</li>
      <li>Baarimikko</li>
      <li>Puhelinmyyjä</li>
      <li>Myyntikouluttaja</li>
      
      </ul>
    </div>
      <p> Vuosia kestänyt "rock&roll" elämäntapa on kuitenkin sulattanut pääni,en enään muista missä ja milloin olen tehnyt mitäkin </p>
   
      
      
      <img src="kikki.jpeg" alt="kikki hiiri"><br />
      

      
    </form>
    <div class="Laatikko">
    Riku Rantanen
    0404610776
    Saarnikatu 5 e 64
    </div>
      <div class="Laatikko">
     Uutisia 
     Lisää uutisia 
     Lisää lisää 
     Vielä lisää 
    </div>
    <div class="Laatikko">
      Facebook    
      Youtube   
      Jne jne  
      </div>
      <div class="Laatikko">
      Paintti logo
      </div>
      <div class="kelluva lista">
        <a href="index.html">Alkuun</a><br>
        <a href="harrastukset.html">Harrastukset</a><br>
        
       
      <a href="Tyyliharjoitus.html">Tyyliharjoitus</a> <br>
      <a href="Yhteys2.html"> Ota yhteyttä </a> <br>
      <a href="weather.html"> SääData </a> <br>
      <a href="scriptharjoitus.html"> Script harjoitus </a>
      </a>
      
  </body>
</html>